pgzod: pgzod
pgzod
Index
Type aliases
Options
Variables
command
describe
Functions
builder
handler
Type aliases
Options
Options: { clean: boolean; output: string; schema: string } & CreatePoolProps
Default command options.
Variables
Const command
command: "pgzod" = 'pgzod'
Default command name.
Const describe
describe: "create Zod types for a postgres schema" = 'create Zod types for a postgres schema'
Default command description.
Functions
Const builder
builder(args: Argv<Record<string, unknown>>): Argv<Options>
Yargs default command builder function. Please refer to Yargs documentation to see how it works: https://www.npmjs.com/package/yargs
Parameters
args: Argv<Record<string, unknown>>
Returns Argv<Options>
Const handler
handler(argv: Options | Arguments<Options>): Promise<void>
Yargs default command handler function. Defaults are duplicated to allow importing this function from another module.
Parameters
argv: Options | Arguments<Options>
Command options.
Returns Promise<void>
